<!DOCTYPE html>
<style>
.logo {
    padding: 250px 500px 0px 450px;
}
.searchbar {
    border: 2px solid gray;
    border-radius: 20%;
    width: 30%;
    padding: 10px 10px 10px 40px;
    margin: 0px 500px 0px 400px;
    box-sizing: border-box;
    outline: none;
    background-color: white;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Ios-search.svg/1024px-Ios-search.svg.png);
    background-position: 10px;
    background-size: 20px;
    background-repeat: no-repeat;
}
.searchicon {
    width: 20px;
}
</style>
<html>
    <head>
        <!-- metadata elements -->
    </head>
    <body>
        <!-- page contents -->
    
<main>
<p>
<img class="logo" src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
alt= "The Google logo">
<form> 
    <input class="searchbar" type="text" placeholder="Search Google or type a URL">  
</form>
<!--<img class="searchicon" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Ios-search.svg/1024px-Ios-search.svg.png"
alt= "search icon"> --> 
<!--I know i might use this later so commenting out in case-->
</p>    
</main>
    </body>
</html>